{
  "name": "Backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:auth-security": "node --test tests/auth-security.test.js",
    "test:monitoring": "node --test tests/monitoring.test.js",
    "test:trusted-url-security": "node --test tests/trusted-url-security.test.js",
    "test:xss-security": "node --test tests/xss-security.test.js",
    "test:notification-link-security": "node --test tests/notification-link-security.test.js",
    "test:realtime-notifications": "node --test tests/realtime-notifications.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.4.0",
    "resend": "^6.9.4",
    "sanitize-html": "^2.17.7",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1"
  },
  "overrides": {
    "body-parser": "^2.3.0",
    "ip-address": "^10.7.2",
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
