{
  "name": "Backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:auth-security": "node --test tests/auth-security.test.js",
    "test:monitoring": "node --test tests/monitoring.test.js",
    "test:trusted-url-security": "node --test tests/trusted-url-security.test.js",
    "test:xss-security": "node --test tests/xss-security.test.js",
    "test:notification-link-security": "node --test tests/notification-link-security.test.js",
    "test:realtime-notifications": "node --test tests/realtime-notifications.test.js",
    "test:promo-codes": "node --test tests/promo-codes.test.js",
    "test:payment-integrity": "node --test tests/payment-integrity.test.js",
    "test:payment-integrity-guard": "node --test tests/payment-integrity-database-guard.test.js",
    "test:multi-currency-payment-inspection": "node --test tests/multi-currency-payment-inspection.test.js",
    "test:multi-currency-data-models": "node --test tests/multi-currency-data-models.test.js",
    "test:checkout-calculation": "node --test tests/checkout-calculation.test.js",
    "test:admin-multi-currency-management": "node --test tests/admin-multi-currency-management.test.js",
    "payments:migrate-integrity": "node scripts/migratePaymentIntegrity.js",
    "payments:inspect-multi-currency": "node scripts/inspectMultiCurrencyPaymentReadiness.js",
    "payments:migrate-multi-currency-local": "node scripts/migrateMultiCurrencyPaymentLocal.js",
    "payments:reconciliation-report": "node scripts/reportPaymentIntegrityReconciliation.js --read-only",
    "payments:verify-integrity-migration": "node scripts/verifyPaymentIntegrityMigration.js --read-only",
    "payments:cleanup-disposable-promo-tests": "node scripts/cleanupDisposablePromoTests.js",
    "payments:cleanup-proofs": "node scripts/cleanupPaymentProofs.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.4.0",
    "resend": "^6.9.4",
    "sanitize-html": "^2.17.7",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1"
  },
  "overrides": {
    "body-parser": "^2.3.0",
    "ip-address": "^10.7.2",
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
